#client-to-client  # Uncomment if you want to be able for different clients to talk between each other

persist-key
persist-tun

ca /vol/openvpn/pki/ca.crt
cert /vol/openvpn/pki/issued/Server.crt
comp-lzo adaptive
dev tun
dh /vol/openvpn/pki/dh.pem
ifconfig-pool-persist server-ipp.txt 0
keepalive 10 120
key /vol/openvpn/pki/private/Server.key
tls-auth /vol/openvpn/pki/ta.key 0
cipher AES-256-CBC
auth SHA256
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
log /vol/openvpn/server.log

port 1194
proto udp

# Intentionally fairly random private range to avoid conflicts
# If you change this, change the route below, openvpn.conf, and run-openvpn.sh
server 172.27.124.0 255.255.255.0

verb 3
crl-verify /vol/openvpn/pki/crl.pem

push "route 172.27.124.0 255.255.255.0"
push "redirect-gateway autolocal"
push "dhcp-option DNS 1.1.1.1"
