# Base config for all clients
client
dev tun
proto udp
port 1194
remote ovpn.example.com 1194 udp  # You might want to change this
remote-cert-tls server
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
verb 3
cipher AES-256-CBC
auth SHA256
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
key-direction 1
